# truecallerchallenge

./: README.md  notes.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovrbach/truecallerchallenge/: MainActivity.kt  MainViewModel.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/ovrbach/truecallerchallenge/common/: RequestStatus.kt
common/src/main/java/com/ovrbach/truecallerchallenge/common/logic/: ElementGetter.kt  WordsOccurrenceCounter.kt
common/src/test/java/com/ovrbach/truecallerchallenge/common/: LogicTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ovrbach/truecallerchallenge/mylibrary/: FetchService.kt  ServiceProvider.kt
